Tp3/Tp3/PageAffichageProjets1.xaml

<Page
    x:Class="Tp3.PageAffichageProjets1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tp3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <GridView x:Name="lvProjet" >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Projet">

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Numero}" Height="50" Width="100" Margin="50,50,5,0" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="25"/>

                            <TextBlock Text="{x:Bind Budget }" Margin="5" HorizontalAlignment="Center" Foreground="AliceBlue"/>
                            <TextBlock Text="{x:Bind Date}" Margin="5" HorizontalAlignment="Center" Foreground="AliceBlue"/>
                            <TextBlock Text="{x:Bind Description}" Margin="5" HorizontalAlignment="Center" Foreground="AliceBlue"/>
                            <TextBlock Text="{x:Bind Employe}" Margin="5" HorizontalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
