Tp3/Tp3/PageAjoutProjet.xaml

<Page
    x:Class="Tp3.PageAjoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tp3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" >
                <TextBlock Text="Création d'un nouveau projet" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" x:Name="headerTxt" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="1" Margin="3">
                    <TextBox Header="Description" x:Name="Description"/>
                    <TextBlock x:Name="tblErreurDescription" Text="Veuillez entrez une valeur" Foreground="red" Visibility="Collapsed" />
                </Grid>


                <Grid Grid.Column="1" Grid.Row="2" Margin="3">
                    <TextBox Header="Budget" x:Name="Budget"></TextBox>
                    <TextBlock x:Name="tblErreurBudget" Text="Veuillez entrez une valeur" Foreground="red" Visibility="Collapsed" />
                </Grid>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="2" Margin="3">
                    <TextBox Header="Numero" x:Name="Numero"></TextBox>
                    <TextBlock x:Name="tblErreurNumero" Text="Veuillez entrez une valeur" Foreground="red" Visibility="Collapsed" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" Margin="3">
                    <TextBox Header="Employe" x:Name="tblEmploye"></TextBox>
                    <TextBlock x:Name="tblErreurEmploye" Text="Veuillez entrez une valeur" Foreground="red" Visibility="Collapsed" />
                </Grid>
    

            </Grid>


            <Grid Grid.Column="0" Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Margin="3">
                    <DatePicker Header="Date du début" x:Name="datePicker"/>
                    <TextBlock x:Name="tblErreurDate" Text="Veuillez entrez une valeur" Foreground="red" Visibility="Collapsed" />
                </Grid>

            </Grid>


            <Button Grid.Column="0" Grid.Row="4" Margin="5 20" HorizontalAlignment="Center" FontSize="35" x:Name="ButAjoutProjet" Click="ButAjoutProjet_Click">Ajouter</Button>


        </Grid>

    </ScrollViewer>
</Page>
