Tp3/Tp3/PageAffichageProjets1.xaml

<Page
    x:Class="Tp3.PageAffichageProjets1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tp3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Projets" FontSize="30" FontWeight="ExtraBold" Margin="20 20 0 0" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="toAddProjPage" Content="Ajouter" Click="toAddProjPage_Click" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="toggleProjSearch" Content="Rechercher" Click="toggleProjSearch_Click" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="projSearchBox" Visibility="Collapsed" Height="30" Margin="0 0 20 0" TextChanged="projSearchBox_TextChanged" Grid.Column="3" Grid.Row="0"/>
        <ListView x:Name="lvProjet" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Projet">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Numero}" Foreground="AliceBlue" FontSize="25"/>

                        <TextBlock Text="{x:Bind Budget }" Margin="5" Foreground="AliceBlue"/>
                        <TextBlock Text="{x:Bind Description}" Margin="5" Foreground="AliceBlue"/>
                        <TextBlock Text="{x:Bind Employe}" Margin="5" Foreground="AliceBlue"/>
                        <TextBlock Text="{x:Bind Date}" Margin="5" Foreground="AliceBlue"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
