Tp3/Tp3/PageAffichageEmploye1.xaml

<Page
    x:Class="Tp3.PageAffichageEmploye1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tp3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Employés" FontSize="30" FontWeight="ExtraBold" Margin="20 20 0 0" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="toAddEmpPage" Content="Ajouter" Click="toAddEmpPage_Click" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="toggleSearch" Content="Rechercher" Click="toggleSearch_Click" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="empSearchBox" Visibility="Collapsed" Height="30" Margin="0 0 20 0" TextChanged="empSearchBox_TextChanged" Grid.Column="3" Grid.Row="0"/>
        <ListView x:Name="lvEmploye" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Matricule}" Foreground="AliceBlue" FontSize="25"/>

                        <TextBlock Text="{x:Bind Nom }" Margin="5" Foreground="AliceBlue"/>
                        <TextBlock Text="{x:Bind Prenom}" Margin="5" Foreground="AliceBlue"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
